{
  "name": "4d46-dark-theme-01",
  "displayName": "4d46's dark theme",
  "description": "一个简单的深色主题",
  "publisher": "4d46",
  "version": "0.0.5",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvhe29/4d46-vscode-dark-theme.git"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "4d46's dark theme",
        "uiTheme": "vs-dark",
        "path": "themes/vscode-theme.json"
      }
    ]
  }
}
